<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.usrymichael.mobileplayer.MainActivity"
                >

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_stop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_play"
        android:layout_alignTop="@+id/btn_stop"
        android:layout_toRightOf="@+id/btn_stop"
        android:layout_toEndOf="@+id/btn_stop"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_pause"
        android:id="@+id/btn_pause"
        android:layout_toEndOf="@+id/btn_play"
        android:layout_alignTop="@+id/btn_play"
        android:layout_toRightOf="@+id/btn_play"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:id="@+id/btn_back"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_forward"
        android:id="@+id/btn_forward"
        android:layout_alignTop="@+id/btn_back"
        android:layout_toRightOf="@+id/btn_play"
        android:layout_toEndOf="@+id/btn_play"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/songtitle"
        android:id="@+id/songtitletextview"
        android:layout_above="@+id/btn_stop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btn_forward"
        android:layout_alignEnd="@+id/btn_forward"/>

</RelativeLayout>
